#Sun, 12 Jan 2020 20:17:33 -0800
mid.buildstamp=01-12-2020_1944
glide.log.handlers=java.util.logging.FileHandler
glide.log.fomatter=com.glide.util.DefaultLogFormatter
com.glide.communications.trustmanager_trust_all=true
# <since NewYork> this property is used to explicitly set the verify_hostname to FALSE on the mid server end
com.glide.communications.httpclient.verify_hostname=false
# <since NewYork> property explicitly controls certificate revocation check on MID server end
com.glide.communications.httpclient.verify_revoked_certificate=false

#java.util.logging.FileHandler.level=Level.ALL
#java.util.logging.FileHandler.filter=
#java.util.logging.FileHandler.encoding=
#java.util.logging.FileHandler.limit=
#java.util.logging.FileHandler.count=
java.util.logging.FileHandler.pattern=logs/agent%u.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=10
