#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201907190000022
wrapper.license.licensee=ServiceNow, Inc.
wrapper.license.group=ServiceNow
wrapper.license.dev_application=MID
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2015-09-11
wrapper.license.upgrade_term.end_date=2020-09-11
wrapper.license.key.1=42f2-a51a-dd39-ea25
wrapper.license.key.2=6281-c1dc-681a-df8a
wrapper.license.key.3=311c-69bd-6727-1bcf
wrapper.license.key.4=6578-0d54-3bf8-97f4
