#encoding=UTF-8
################################################################################
# ServiceNow MID Service Configuration Override < conf/wrapper-override.conf > 
# Place JSW configuration customizations here.
# This file will not be wiped by the upgrade process.
# Refer to < conf/wrapper.conf > for current defaults.
# Refer to JSW documentation for details:
#   http://wrapper.tanukisoftware.com/doc/english/properties.html

################################################################################
# Windows Service
################################################################################
# The following properties must be unique per MID installed on the same system.
#
# REQUIRED: Name token of the service
wrapper.name=snc_mid
# REQUIRED: Display name of the service
wrapper.displayname=ServiceNow MID Server

################################################################################
# System resources
################################################################################
# Memory, CPU, etc. Remember to refer to < conf/wrapper.conf > for defaults.
#
# OPTIONAL: Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=1024

################################################################################
# Java Additional Parameters
################################################################################
#
# ------------------------------------------------------------------------------
# ServiceNow out-of-the-box parameters
# ------------------------------------------------------------------------------
# Parameters 101-200 are reserved for ServiceNow out-of-the-box parameters. Do
# not use numbers in this range for custom parameters. Only override them by
# uncommenting the lines below and change to the desired values.
#wrapper.java.additional.101=-Djava.util.logging.config.file=properties/glide.properties
#wrapper.java.additional.102=-Dsun.net.maxDatagramSockets=65535
#
# ------------------------------------------------------------------------------
# Custom parameters
# ------------------------------------------------------------------------------
# Uncomment below to enable JDP. Change the address/port settings as needed.
#wrapper.java.additional.1=-Xdebug
#wrapper.java.additional.2=-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y
#
# Add additional custom parameters below
#wrapper.java.additional.3=
#wrapper.java.additional.4=
